# proyectos-java

./: README.md
HeadFirstDesignPatterns/: .project  pom.xml
Java8Features/.metadata/: version.ini
Java8Features/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Java8Features/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java8Features/.metadata/.plugins/org.eclipse.jdt.core/: 3272915704.index  4183612039.index  462863042.index  882334353.index  savedIndexNames.txt
Java8Features/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Java8Features/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Java8Features/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java8Features/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java8Features/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Java8Features/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java8Features/ClosuresInLabmda/: .project
Java8Features/IterateMapusingForEach/: .project
Java8Features/ReferenceToInstanceMethodInLambda/: .project
Lab01SpringBoot/: pom.xml
Lab01SpringBoot/src/main/resources/: application.properties
angular-microservicios/workspace/.metadata/: version.ini
angular-microservicios/workspace/commons-alumnos/: pom.xml
angular-microservicios/workspace/microservicios-cursos/: pom.xml
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/: build.gradle  settings.gradle
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/src/main/java/mx/com/mobilecloud/student/: Application.java  ServletInitializer.java
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/src/main/java/mx/com/mobilecloud/student/client/: StudentResource.java
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/src/main/java/mx/com/mobilecloud/student/doc/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/src/main/java/mx/com/mobilecloud/student/exception/: StudentNotFoundException.java
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/src/main/java/mx/com/mobilecloud/student/repository/: Student.java  StudentRepository.java
building-cloud-services-java-spring-framework/SpringBootRestServiceWithSwagger/src/test/java/mx/com/mobilecloud/student/: ApplicationTest.java
building-cloud-services-java-spring-framework/SpringBootRestServicesWithUnitAndIntegrationTests/: build.gradle  settings.gradle
building-cloud-services-java-spring-framework/SpringRestWithHateoas/: build.gradle  settings.gradle
building-cloud-services-java-spring-framework/SpringRestWithHateoas/src/main/java/com/mobilecloud/video/: Application.java  ServletInitializer.java
building-cloud-services-java-spring-framework/SpringRestWithHateoas/src/main/java/com/mobilecloud/video/client/: VideoResource.java  VideoSvcApi.java
building-cloud-services-java-spring-framework/SpringRestWithHateoas/src/main/java/com/mobilecloud/video/exceptions/: VideoNotFoundException.java
building-cloud-services-java-spring-framework/SpringRestWithHateoas/src/main/java/com/mobilecloud/video/json/: ResourcesMapper.java
building-cloud-services-java-spring-framework/SpringRestWithHateoas/src/main/java/com/mobilecloud/video/repository/: Video.java  VideoRepository.java
building-cloud-services-java-spring-framework/SpringRestWithHateoas/src/test/java/com/mobilecloud/video/: ApplicationTests.java
building-cloud-services-java-spring-framework/converter-json-pojos/: .project  pom.xml
building-cloud-services-java-spring-framework/converter-json-pojos/src/main/java/mx/com/converter/json/pojos/: ClientRestService.java  CustomResponseHandler.java  JsonRequestToJavaPojos.java  Main.java
building-cloud-services-java-spring-framework/converter-json-pojos/src/main/java/mx/com/weather/stack/models/: Current.java  Location.java
building-cloud-services-java-spring-framework/coronavirus-tracker/: build.gradle
building-cloud-services-java-spring-framework/getting-started-spring-content/: pom.xml
building-cloud-services-java-spring-framework/weather-stack/: build.gradle  settings.gradle
building-cloud-services-java-spring-framework/weather-stack/src/main/java/mx/com/weather/stack/: ServletInitializer.java  WeatherStackApplication.java
building-cloud-services-java-spring-framework/weather-stack/src/main/java/mx/com/weather/stack/controllers/: WeatherStackController.java
building-cloud-services-java-spring-framework/weather-stack/src/main/java/mx/com/weather/stack/models/: Request.java  WeatherRequest.java
building-cloud-services-java-spring-framework/weather-stack/src/main/java/mx/com/weather/stack/services/: RequestWeatherEnum.java  WeatherStackService.java
building-cloud-services-java-spring-framework/weather-stack/src/main/resources/: weather_request.json
building-cloud-services-java-spring-framework/weather-stack/src/main/resources/templates/: home.html
building-cloud-services-java-spring-framework/weather-stack/src/test/java/mx/com/weather/stack/: WeatherStackApplicationTests.java
common-config-server/: pom.xml
common-config-server/src/main/resources/: application.yml
hamcrest-exercises/: settings.gradle
lab-3-client/: pom.xml
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/resources/: application.yml  bootstrap.yml
lab-4-article/: pom.xml
lab-4-article/src/main/resources/: application.yml
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/resources/: application.yml
lab-4-noun/: pom.xml
lab-4-noun/src/main/resources/: application.yml
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/resources/: application.yml
lab-4-subject/: pom.xml
lab-4-subject/src/main/resources/: application.yml
lab-4-verb/: pom.xml
lab-4-verb/src/main/resources/: application.yml
microservicesBoot/: pom.xml
(+273 files in other folders)
